{
  "name": "discord-warewolves",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "ts-node-dev src/index.ts --respawn --ignore-watch node_modules src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "ts-node": "^8.9.1",
    "ts-node-dev": "^1.0.0-pre.44"
  }
}
